<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.1.css" />
    <script src="https://code.jquery.com/qunit/qunit-2.9.1.js"></script>
</head>
<body>
    <div id='qunit'></div>
    <div id='qunit-fixture'></div>
    <script>
        // QUnit.test('a basic test example',function(assert){
        //     var value = 'Hello';
        //     assert.equal(value,'Hello','We expect value to Hello');
        // })

        // QUnit.test('OK test',function(assert){            
        //     assert.ok(true,'true succeeds');
        //     assert.ok("non-empty", "non-empty string succeeds");
        //     assert.ok(false, "false fails");
        //     assert.ok(0, "0 fails");
        //     assert.ok(NaN, "NaN fails");
        //     assert.ok("", "empty string fails");
        //     assert.ok(null, "null fails");
        //     assert.ok(undefined, "undefined fails");
        // })

        // QUnit.test("equal test", function (assert) {
        //     assert.equal(0, 0, "Zero, Zero; equal succeeds");
        //     assert.equal("", 0, "Empty, Zero; equal succeeds");
        //     assert.equal("", "", "Empty, Empty; equal succeeds");
        //     assert.equal(0, false, "Zero, false; equal succeeds");
        //     assert.equal("three", 3, "Three, 3; equal fails");
        //     assert.equal(null, false, "null, false; equal fails");
        // });

        QUnit.module("group A");
            QUnit.test("a basic test example 1", function (assert) {
                assert.ok(true, "this test is fine");
            });
            QUnit.test("a basic test example 2", function (assert) {
                assert.ok(true, "this test is fine");
            });

        QUnit.module("group B");
            QUnit.test("a basic test example 3", function (assert) {
                assert.ok(true, "this test is fine");
            });
            QUnit.test("a basic test example 4", function (assert) {
                assert.ok(true, "this test is fine");
            });

    </script>
</body>
</html>