<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.1.css" />
    <script src="https://code.jquery.com/qunit/qunit-2.9.1.js"></script>
</head>

<body>
    <div id='qunit'></div>
    <div id='qunit-fixture'></div>
    <script>
         QUnit.test('max test',function(assert){
            assert.strictEqual(max(3,12,21),21,'Getting max value!');
        })
    </script>
    <script>
        function max() {
            var maxNo = 0;
            for (var i = 0; i < arguments.length; i++) {
                if (arguments[i] > maxNo) {
                    maxNo = arguments[i];
                }
            }
            return maxNo;
        }
        console.log(max(12, 3, 21));
    </script>
</body>

</html>