<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id='demo'>
        This content is going to change!
    </div> <br /><br />
    <button onclick="loadDoc('ajax_info.txt')">Change Content!</button>
    <script>
        function loadDoc(url) {
            var xhttp = new XMLHttpRequest(); // AJAX
            xhttp.onreadystatechange = function () {
                // 0 request is not initialized
                // 1 request has been set up
                // 2 request has been sent
                // 3 request is in process
                // 4 request is complete
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    document.getElementById('demo').innerHTML =
                        xhttp.responseText;
                }
            }
            xhttp.open('GET',url,true);
            xhttp.send();
        }
    </script>
</body>

</html>