<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p><b>Status </b><span id='A1'></span></p>
    <p><b>Status Text </b><span id='A2'></span></p>
    <p><b>Response </b><span id='A3'></span></p>
    <br /><br />
    <button onclick="loadDoc('Players.xml')">Get Players!</button>
    <script>
        function loadDoc(url) {
            var xhttp = new XMLHttpRequest(); // AJAX
            xhttp.onreadystatechange = function () {               
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    document.getElementById('A1').innerHTML =
                        xhttp.status;
                    document.getElementById('A2').innerHTML =
                        xhttp.statusText;
                    document.getElementById('A3').innerHTML =
                        xhttp.responseText;
                }
            }
            xhttp.open('GET',url,true);
            xhttp.send();
        }
    </script>
</body>

</html>