<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    font-size:20px;
}
</style>
<body>
    <h1>Register Yourself</h1>
    <form>
    <fieldset>
   <legend>Personal Details</legend>
   First Name<input type="text" placeholder="First Name Only"><br/><br/>
   Last Name<input type="text" placeholder="Last Name Only"><br/><br/>
   Date Of Birth<input type="date" placeholder="dd/mm/yy"><br/><br/>
   Email<input type="email" placeholder="example@domain.com"><br/><br/>
   URL<input type="url" placeholder="http://mysite.com"><br/><br/>
   Telephone<input type="tel" placeholder=" Eg +70400000000"><br/><br/>
   Skills
   <input type="text" list="list">
   <datalist id="list">
       <option>C</option>
       <option>C++</option>
       <option>Java</option>
   </datalist><br/><br/><br/>
   Skill Level(1 low-100High)<br/><input type="range"><br/><br/><br/>
   <button type="submit">Submit</button><br/>


   </fieldset>
    </form>
</body>
</html>