<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./01variables.css" /> -->
    <!-- <link rel="stylesheet" href="./02.1mixinsI.css" /> -->
    <!-- <link rel="stylesheet" href="./02.2mixinsII.css" /> -->
    <!-- <link rel="stylesheet" href="./02.3mixinsIII.css" /> -->
    <!-- <link rel="stylesheet" href="./03.1nesting_scopeI.css" /> -->
    <!-- <link rel="stylesheet" href="./03.2nesting_scopeII.css" /> -->
    <!-- <link rel="stylesheet" href="./04operations.css" /> -->
    <link rel="stylesheet" href="./05functions.css" />
</head>
<body>
    <h1>Welcome to the world of LESS!</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p>LESS stands for Leaner Style Sheet!</p>
    <!-- <div id='small-circle'></div>
    <div id='big-circle'></div> -->
    <div>Simple Div</div>
    <div id='left'>Left Div</div>
    <div id='right'>Right Div</div>
</body>
</html>