// // 03.1nesting_scope.css

// ul{
//     background-color: indigo;
//     padding:10px;
//     list-style: none;

//     li{
//         background-color: aqua;
//         border-radius: 3px;
//         margin:10px 0;
//     }
// }

//03.2nesting_scopeII.css

@my-color:red; // global variable

ul{
    @my-color:yellow; // local variable to ul
    background-color: indigo;
    padding:10px;
    list-style: none;
    
    li{
        color:@my-color;
        background-color: aqua;
        border-radius: 3px;
        margin:10px 0;
    }
}

h1{
    background-color:@my-color;
}