<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    h1{
        color:palevioletred;
        
        
        font:bold 
    }
    input{
        position: absolute;
        left:100px;

    }
</style>
</head>
<body>
    <form >
    <fieldset>
    <h1>Contact Us</h1>
    FirstName:<input type="text"><br/><br/>
    LastName:<input type="text"><br/><br/>
    Address:<input type="text"><br/><br/>
    Telephone:<input type="tel"><br/><br/>
</fieldset>
</form>
</body>
</html>