<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/02.2mixinII.css" />
</head>
<body>
    <div class="box">
        <h3>Front End Techonologies</h3>
        <ul>
            <li>Javascript</li>
            <li>Node</li>
            <li>Bootstrap</li>
            <li>Angular</li>
            <li>React</li>
        </ul>
    </div>
</body>
</html>