<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id='para1'>This is simple paragraph!</p>
    <script>
        function $(id) {
            return document.getElementById(id);
        }
        document.write('<br/>No of ChildNodes ' +
            $('para1').childNodes.length);
        document.write('<br/>NodeValue ' +
            $('para1').firstChild.nodeValue);
        document.write('<br/>NodeType ' +
            $('para1').firstChild.nodeType);
        document.write('<br/>NodeType ' +
            $('para1').nodeType);
        document.write('<br/>NodeType ' +
            $('para1').attributes[0].nodeType);
    </script>
</body>

</html>