<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id='btnInner'>Inner_Height_Width</button>
    <button id='btnOuter'>Outer_Height_Width</button>
    <p id='paraInner'></p>
    <p id='paraOuter'></p>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        $('btnInner').onclick = function(){
            var w = window.innerWidth;
            var h = window.innerHeight;
            $('paraInner').innerHTML = 'Width: '+w+'<br/> Height: '+h;
        }
        $('btnOuter').onclick = function(){
            var w = window.outerWidth;
            var h = window.outerHeight;
            $('paraOuter').innerHTML = 'Width: '+w+'<br/> Height: '+h;
        }
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Bruce Lee</h1>
    <a href="Javascript:newWindow()">Bruce Lee</a>
    <a href="Javascript:closeWindow()">Close</a>
    <script>
        // var winObj = null;

        // function newWindow(){
        //     winObj = open('bruce.jpg','Bruce Lee');
        // }
        // function closeWindow(){
        //     winObj.close();
        // }

        //screen - information about client's screen

        console.log(screen);

    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id='para1'></p>

    <a href="https://www.google.co.in">Google</a><br/><br/>
    <button id='btnFwd'>Go Forward</button>
    <script>
        function $(id) {
            return document.getElementById(id);
        }

        // // navigator - object which contains information about
        // // browser  - plugins
        // for(var i in navigator.plugins){
        //     document.write('<br/>'+navigator.plugins[i].name);
        // }

        // // location - window.location
        
        // $('para1').innerHTML = '<br/> Page Location is '+
        //                     window.location.href;
        // $('para1').innerHTML += '<br/> Page HostName is '+
        //                     window.location.hostname;
        // $('para1').innerHTML += '<br/> Page Path is '+
        //                     window.location.pathname;
        // $('para1').innerHTML += '<br/> Page Protocol is '+
        //                     window.location.protocol;

        // history - window.history

        $('btnFwd').onclick = function(){
            window.history.forward();
        }

    </script>
</body>
</html>