<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temperature Converter.</title>
</head>
<body>
    <script>
        alert("Welcome to the Temperture Converter. Please press OK to continue.");
        if(prompt("Please choose the unit of Temperature (F/C) :") == 'F'){
            var fer = parseInt(prompt("Enter the temperature in Fahrenheit :"));
            var cel = ((fer-32)*5)/9;
            alert("Temperature in celcius is "+cel);
        }
        else{
            var cel = parseInt(prompt("Enter the temperature in Celsius :"));
            var fer = ((cel*9)/5)+32;
            alert("Temperature in Fahrenheit is "+fer);
        }
    </script>
</body>
</html>