<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Longest Word</title>
</head>
<body>
    <script>
        var str = prompt("Input any string :");
        var count =0;
        var max=0;
        for(var i=0 ; i<str.length ; i++){
            if(str[i] != " "){
                count++;
            }
            else{
                if(max<=count){
                    max=count;
                    count=0;
                }
                else{
                    count=0;
                }
            }
        }
        //alert(count);
        if(count<=max){
        alert("Length of the longest word is "+max);
        }
        else{
            alert("Length of the longest word is "+count);
        }
    </script>
</body>
</html>