<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Key Value Swapping</title>
</head>
<body>
    <script>
        var obj = {Name: "Khushboo", City: "Nagpur" , Age: "21"};
        var obj1 ={};
        //console.log(Object.keys(obj[0])[0]);
        for(var i in obj){
            
                obj1[obj[i]]= i;
            
        }
        console.log(obj1);
    </script>
</body>
</html>