<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script>
        alert("Hi from Head!");       
    </script>
</head>
<body>
    <!-- 
        HTML    -  Structure and Content
        CSS     -   Styles and Layout
        Javascript  -   Interactivity and Behaviour
     -->
    <script>
        alert("Hi from Body at the begining!");        
    </script>
    <p id="para1">This is a simple paragraph!</p>
    <script>
        alert("Hi from Body at the end!");
        document.getElementById("para1").innerHTML = 
                    "<h1>Modified Text!</h1>";
    </script>
</body>
</html>