<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function foo() {
            // DOM Manipulation
            document.getElementById("para1").innerHTML =
                "<h1>Modified Text!</h1>";
        }
        //    // helper method / addEventListener
        //    window.onload = foo; // foo is a event listener to 
        //                         // browser window's load event

        function bar() {
            if (this.readyState == "complete") {
                alert("document.readystatechange "+
                    this.readyState);
                // DOM Manipulation
                document.getElementById("pra1").innerHTML =
                    "<h1>Modified Text!</h1>";
            }
            console.log("document.readystatechange " +
                    this.readyState);
        }

        document.onreadystatechange = bar;
                                // bar is a event listener to
                                // document's readystatechange event
        // ready states
        // uninitialized - has not started loading yet
        // loading - is loading
        // loaded - is loaded
        // interactive - has loaded enough so that user
                        // can interact
        // complete - fully loaded

    </script>
</head>

<body>
    <p id="para1">This is a simple paragraph!</p>
</body>

</html>