<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // ECMAScript - Standard / Specifications
        // ES5 - ES6/ ES2015  - ES7


        // Datatypes and Variables

        var a = 5; // Number
        var b = 6.7; // Number
        var ch = 'A'; // String
        var str = "abcd"; // String
        var bool = true; // boolean
        var x; // undefined

        // Array
        var cars = ['Audi','BMW','Nano']; // Array Literal Syntax

        // object 
        var obj = {firstName:'Sachin',lastName:'Tendulkar'}; // object literal syntax

        document.write('<br/> typeof a '+typeof(a));
        document.write('<br/> typeof ch '+typeof ch);
        a = "abhijeet";
        document.write('<br/> typeof a '+typeof(a));
        a = 4 + 5 + 'abcd';
        document.write('<br/> typeof a '+typeof(a)+' a '+a);
        a = 'abcd' + 3 + 6;
        document.write('<br/> typeof a '+typeof(a)+' a '+a);

        // Variable Naming Convention
            // Variable and Function names are in camelCase
            // global variables written in UPPERCASE
            // constants like PI written in UPPERCASE
            // hyphens, camelCase and Underscore in variable names
            // $ - in variable names

        // Rules
            // Variable name contains letters, digits, underscore and $
            // variable name begins with  letter
            // variable name also begins with _ or even with $
            // case sensitive
            // should not use any javascript keywors
            // like this, new etc.

        var z = 11;
        // if(z == '11') // compares only value and not type
        if(z === '11') // compares value and type also
        {
            alert('equal!');
        }else{
            alert('not equal!');
        }

        for(var i=0;i<cars.length;i++){
            console.log(cars[i]);
        }

        // ES 5 - for in loop
        console.log('\nfor in loop!\n')

        for(var i in cars){
            console.log(cars[i]);
        }
    </script>
</body>
</html>
