<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Internal Style -->
    <!-- <style>
        span{
            color:yellow;
            background-color: green;
            font-size: xx-large;
        }
    </style> -->
    <!-- External Style -->
    <link rel="stylesheet" href="./05mystyles.css"/>
    <script src="./05mymath.js"></script>
</head>
<body>
    <!-- Inline Style -->
    <!-- <b>Addition is <span 
        style="color:maroon;background-color: peachpuff; font-size: xx-large;" id='addSpan'></span></b><br/>
    <b>Multiplication is <span 
        style="color:maroon;background-color: peachpuff; font-size: xx-large;" id='multSpan'></span></b><br/> -->
        <b>Addition is <span id='addSpan'></span></b><br/>
        <b>Multiplication is <span id='multSpan'></span></b><br/>
    <script>
        // Popup
        // alert - message box
        // prompt - asking user to enter some value / input from user
        // confirm - confirming - ok or cancel

        // var no1 = parseInt(prompt('Please Enter First No!',10));// parsing
        // var no2 = Number(prompt('Please Enter Second No!',20)); // conversion

        // var result = add(no1,no2);
        // document.getElementById("addSpan").innerHTML = result;
        // result = mult(no1,no2);
        // document.getElementById("multSpan").innerHTML = result;

        if(confirm('Do you want to format your HDD?')){
            alert('You are very brave!');
        }else{
            alert('A wise decision!')
        }
    </script>
</body>
</html>