<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // // By Default Variable Argument Function
        //     function getArgs(){
        //         document.write('<br/> Inside getArgs!');

        //         for(var i in arguments){
        //             document.write('<br/>'+arguments[i])
        //         }
        //         document.write('<br/>');
        //     }

        //     //Javascript doesn't support function overloading

        //     // function getArgs(x,y,z){
        //     //     document.write('<br/> Inside getArgs with x,y,z!');

        //     //     for(var i in arguments){
        //     //         document.write('<br/>'+arguments[i])
        //     //     }
        //     //     document.write('<br/>');
        //     // }

        //     getArgs();
        //     getArgs(11,22,33);
        //     getArgs(11.55,43,'abcd',true);

        //'use strict' // strict mode
        // scope
        // var g = 9; // global variable

        // function foo(){
        //     var l = 5; // local variable
        //     //var x;
        //     //alert('g '+g+' l '+l);
        //     //alert('g '+g+' l '+l+' x '+x);
        //     {
        //         //x = 6;
        //         var x = 6;// any local variable going o have
        //                 // function level scope and not block level scope
        //                 // Javascript Hoisting happens - variable declaration
        //                 // is shifted at the begining of the function
        //         //alert('g '+g+' l '+l+' x '+x);
        //     }
        //     y = 7; // this y is declared somewhere globally
        //     alert('g '+g+' l '+l+' x '+x+' y '+y);
        // }
        // // alert('g '+g+' y '+y);// here y is not defined
        // foo();
        // alert('g '+g+' y '+y); // here y is globallly declared

        // Functions can be defined in 2 ways

        // Function Declaration Syntax
        // Function Expression Syntax


        // // Function Declaration Syntax

        // sayHello('Sourav',46); // javascript hoisting happens

        // function sayHello(name,age){
        //     alert('name '+name.toUpperCase()+' age '+age);
        // }

        // sayHello('Rahul',45);

        // Function Expression Syntax

        //display('Virat');// No Javascript Hoisting

        // var display = function(name){
        //     alert('Welcome to Persistent '+name);
        // }

        // display('Sachin');

        // parseInt and Number

        document.write('<br/>'+parseInt('123'));
        document.write('<br/>'+parseInt('123abcd'));
        document.write('<br/>'+Number('123abcd'));
        document.write('<br/>'+parseInt('a123'));
        document.write('<br/>'+parseInt('123e-2'));//parsing
        document.write('<br/>'+Number('123e-2'));//conversion
        document.write('<br/>'+parseInt('101',10));
        document.write('<br/>'+parseInt('101',2));
        document.write('<br/>'+parseInt('101',8));
        document.write('<br/>'+parseInt('101',16));
        document.write('<br/>'+parseFloat('45.67'));
        document.write('<br/>'+Number('45.67'));
    </script>
</body>
</html>