<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        // Anonymous Data
        //"abcd",10,234.234,[22,33,44],null;

        // Anonymous Function
        // Usages
        // In place of callback functions
        // Self Executing Function or 
        // IIFE - Immediately Invoked Function Expression

        // Callback Function - Function definition is written by
        // your program, but your program doesn't call it, it is 
        // being called by someone else - operating system,
        // parallely running thread, hardware or any other module

        // // .dll
        // function invoke_And_Add(fun1,fun2){
        //     return fun1() + fun2();// calling callback functions
        // }

        // // .exe
        // function one(){
        //     return 1;
        // }
        // function two(){
        //     return 2;
        // }
        // // call dll function
        // console.log('Result is '+invoke_And_Add(one,two));

        // // call dll function with Anonymous functions
        // console.log('Result is '+invoke_And_Add(
        //     function(){return 11;},
        //     function(){return 22;}));


        // Self Executing Function
        // (function(n){
        //     alert('Doing Initialization! - Once and OFF! '+n);
        // })(5);// IIFE

        for (var i = 1; i <= 5; i++) {
            (function (n) {
                alert('Doing Initialization! - Once and OFF! ' + n);
            })(i);// IIFE            
        }

    </script>
</body>

</html>