<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul{
        list-style-type: none;
        background-color: peachpuff;
    }
    li{
        
        display: inline;
        
    }
    a:link{
        text-decoration: none;
        color:black
    }
    img{
        width:80%;
        height:80%;
        float:right"
    }
    
    </style>
</head>
<body>
 <header align="center"><h1>Rosemary Florist</h1></header>
 <nav >
 <div style="background-color: peachpuff;height:10%;padding-top:10px;padding-bottom:10px" >
        
    <ul>
    <li ><a href="HOME"> Home</a></li> &nbsp&nbsp&nbsp
    <li ><a href="Gallery">Gallery</a></li>&nbsp&nbsp&nbsp
    <li ><a href="contact-us">Contact Us</a></li>
 </ul>
</div>
</nav>
<h2>Welcome to the Florists</h2>
<div>
<section style="width:80% ;float:left">
<p>This is a flower's shop.Flowers are some text some text some text some text some text some text some text some text some text some text some text some text some text
 some text some text some text some text some text  some text some text some text some text some text some text some text some text some text some textsome textsome text some text some text
 some text some text </p>
</section>
<aside align="right" style="width:20%;float:right;">
    <img src="../module1pic.jpg"><br/>
    <img src="../module1pic2.jpg"><br/>
    <img src="../module1pic3.jpg">
    <h4>RoseMary Florists,IT park,Nagpur</h4>    
</aside>
</section>
</div>
<footer  style=" position:absolute;left:0;bottom:0" >
<h4>copyright@www.rosemaryflorists.com</h4>
</footer>

</body>
</html>