<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{
        height:800px;
        background-color: peachpuff;
        column-count: 3;
        column-rule-color: black;
        column-rule-style: solid;
        column-gap:100px;
        font-size:20px;
    }
    </style>
</head>
<body>
    <h1>Multi Column Format Example</h1>
    <p>some text some text some text some text some text some text some text some text some text 
       some text some text some text some text some text some text some text some text some text 
       some text some text some text some text some text some text some text some text some text
       some text some text some text some text some text some text some text some text some text
    </p>
</body>
</html>