<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-image:url(../module1pic.jpg);

    }
    #div1{
        height:400px;
        width:400px;
        position:relative;
        left:400px;
        top:200px;
        opacity: 0.5;
        border:2px solid;
        border-color: black;
        background-color: lightgray
        
    }
    </style>
</head>
<body>
    <div id="div1">some text some text some text some text some text some text 
            some text some text some text some text some text some text </div>
</body>
</html>