<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #list{
        background-color: lightgreen;
         width:120px;
         height:60px;
         border-top-right-radius: 15px;
         border-bottom-right-radius: 15px;
         text-shadow: 2px 2px 2px blue;
         
    }
    li{
        margin: 10px;
        font-weight: bold;

    }
   
</style>
</head>
<body>
    <h1 style="position:relative;left:500px">Top Catagories</h1>
    <div style="position:relative;left:500px" >
        <ul>
            <li><h3>Home Furnishing</h3></li>
            <li id="list">Garments</li>
            <li>Pets</li>
        </ul>
    </div>
</body>
</html>