<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        list-style-type: none;
        display:inline;
        color: white;
        text-decoration: none;
        }
    nav{
        background-color: blue;
        padding:20px;

    }
    a{
        color: white;
        text-decoration: none;
        padding:  16px;
        
    }
    a:hover{
        background-color: green;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
        </ul>
    </nav>
</body>
</html>