<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a:link{
        color:red;
    }
    
    a:visited{
         color:green;  
    }
    a:hover{
        color:yellow;
    }
    a:active{
        color: palevioletred;
    }
    </style>
</head>
<body>
    <a href="https://www.google.com " target="blank">Google</a>
</body>
</html>