<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p::first-letter{
    color:red;
    font-size: 200%
    }
    </style>
</head>
<body>
    <p id="p1">SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....
            SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....
    </p>
<p id="p2">SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....
        SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....
</p>
<p id="p3">SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....
        SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....SOME TEXT HERE.....
</p>
</body>
</html>