<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id='div1'></div><br/><br/>
    <!-- Obtrusive Javascript - not recommended -->
    <!-- <button onclick="getElementById('div1').innerHTML = Date()">Date & Time</button>-->
    <!-- <button onclick="getDateTime()">Date & Time</button> -->
    <button id='btnDateTime'>Date & Time</button>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        // Unobtrusive Javascript - recommended
        function getDateTime(){
            //var dv = document.getElementById('div1');
            var dv = $('div1');
            dv.innerHTML = Date();
        }
        //var btn = document.getElementById('btnDateTime');
        var btn = $('btnDateTime');
        btn.onclick = getDateTime;// event listener
    </script>
</body>
</html>