<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id='para1'>This is a simple paragraph!</p>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        // document.onclick = function(){
        //     $('para1').innerHTML = 'Hello Universe!';
        //     $('para1').style.backgroundColor = 'Yellow';
        // }

        document.addEventListener('click',function(){
            $('para1').innerHTML = 'Hello World!';
            $('para1').style.backgroundColor = 'Orange';
        })
        // We can have multiple event listeners for the same event

        document.addEventListener('click',function(){
            $('para1').innerHTML += '<br/> Just to say Hi!';
            $('para1').style.color = 'White';
            $('para1').style.fontSize = 'xx-large';
        })

    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            background: yellow;
            color:green;
            width: 200;
            height: 150;
            border: solid 3px gray;
        }
        #div2{
            background:green;
            color:yellow;
            width: 200;
            height: 150;
            border: solid 3px gray;
        }
    </style>
</head>

<body>
    <div id='div1'>
        <p id='para1'>This is bubbling!</p>
    </div><br/>
    <div id='div2'>
            <p id='para2'>This is capturing!</p>
        </div>
    <script>
        function $(id) {
            return document.getElementById(id);
        }
        // You can have event propogation
        // Bubbling - Child to Parent
        // Capturing - Parent to Child

        $('div1').addEventListener('click',function(){
            alert('You clicked div1!');
        },false);// false is default - bubbling setCapture=false
        $('para1').addEventListener('click',function(){
            alert('You clicked para1!');
        });
        $('div2').addEventListener('click',function(){
            alert('You clicked div2!');
        },true);
        $('para2').addEventListener('click',function(){
            alert('You clicked para2!');
        },true);
    </script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            background: yellow;
            color:green;
            border: solid 3px gray;
            padding:50px;
        }
        p{
            background-color: peachpuff;
            color:maroon;
            font-size: xx-large;
            border:  3px solid gray;
            width:200px;
        }
    </style>
</head>

<body>
    <div id='div1'>
        <input type='button' id='mybtn' value='Remove!'>
    </div><br/>
    <p id='p1'></p>
    <script>
        function $(id) {
            return document.getElementById(id);
        }        
        function fun(evt){
            $('p1').innerHTML = ('X:'+evt.pageX+', Y:'+evt.pageY);
        }
        $('div1').addEventListener('mousemove',fun);

        $('mybtn').addEventListener('click',function(){
            $('div1').removeEventListener('mousemove',fun);
        });
        
    </script>
</body>

</html>