<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a id='a1' href="https://www.google.co.in">Google</a>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        function foo(evt){
            evt.preventDefault(); // prevent the default behaviour
            alert('Google!');
        }
        $('a1').onclick = foo;
    </script>
</body>
</html> -->

<!DOCKTYPE html>
<html>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" />
    <style>
        #div1,
        #div2 {
            width: 400px;
            height: 100px;
            background-color: turquoise;
            color: indigo;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border: solid 4px maroon;
            font-size: x-large;
        }
        
        #div3 {
            width: 400px;
            height: 100px;
            background-color: orange;
            color: navy;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border: solid 4px maroon;
            font-size: x-large;
        }
        
        #div4,
        #div5 {
            width: 400px;
            height: 100px;
            background-color: indigo;
            color: turquoise;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border: solid 4px maroon;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div id='div1'>
        <p id='para1'>This is bubbling!</p>
    </div>
    <div id='div2'>
        <p id='para2'>This is bubbling-withstopPropogation!</p>
    </div>
    <div id='div3'>
        <p id='para3'>This is capturing-withstopPropogation!</p>
    </div>
    <div id='div4'>
        <p id='para4'>This is para with multiple Listeners!</p>
    </div>
    <div id='div5'>
        <p id='para5'>This is para with multiple Listeners and withstopImmediatePropogation!</p>
        <!-- <p id='para6'>This is para6!</p> -->
    </div>
    <script>
        function $(id) {
            return document.getElementById(id);
        }
        $('div1').addEventListener('click', function () {
            alert('You Clicked div1!');
        }, false);// by default false - bubbling
        $('para1').addEventListener('click', function () {
            alert('You Clicked para1!');
        }, false);
        $('div2').addEventListener('click', function () {
            alert('You Clicked div2!');
        }, false);
        $('para2').addEventListener('click', function (evt) {
            alert('You Clicked para2!');
            evt.stopPropagation();          
        }, false);
        $('div3').addEventListener('click', function (evt) {
            alert('You Clicked div3!');
            evt.stopPropagation();
        }, true);
        $('para3').addEventListener('click', function (evt) {
            alert('You Clicked para3!');            
        }, true);
        $('para4').addEventListener('click', function () {
            alert('You Clicked para4 with first listener!');
        }, false);
        $('para4').addEventListener('click', function () {
            alert('You Clicked para4 with second listener!');
        }, false);
        $('div5').addEventListener('click', function () {
            alert('You Clicked div5!');
        }, false);
        $('para5').addEventListener('click', function (evt) {
            alert('You Clicked para5 with first listener!');  
            evt.stopImmediatePropagation();         
        }, false);
        $('para5').addEventListener('click', function () {
            alert('You Clicked para5 with second listener!');
        }, false);
        // $('para6').addEventListener('click', function () {
        //     alert('You Clicked para6!');
        // }, false);
    </script>
</body>

</html>