<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body>
    <video src="podcast_teaser.mp4 " type="video/mp4" autoplay controls></video>
    <button id="Full Screen">Full Screen</button>
    <button id="Replay">Replay</button>
    <script>
    document.getElementById("Full Screen").onclick=function(){
        document.getElementsByTagName("video")[0].requestFullscreen();
    }
    document.getElementById("Replay").onclick=function(){
        document.getElementsByTagName("video")[0].currentTime=0;
        document.getElementsByTagName("video")[0].play();
    }
    </script>
</body>
</html>