<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #static{
            margin:10px;
            background-color:peachpuff;
            
            border: 2px solid black;
        }
    .relative{
        position:relative;
        background-color:peachpuff;
        border: 2px solid maroon;
        margin:10px
    }
    .absolute{
        position:relative;
        background-color:peachpuff;
        border: 2px solid maroon;
        margin:10px
    }
    .fixed{
        position:relative;
        background-color:peachpuff;
        border: 2px solid maroon;
        margin:10px

    }
    
    .sticky{
        position:relative;
        background-color:peachpuff;
        border: 2px solid maroon;
        margin:10px
    }</style>
</head>
<body>
    <div id="static">This is static div
       <div class="relative">This div is positioned relative</div>
       <div class="absolute">This div is positioned absolute</div>
       <div class="fixed">This div is positioned fixed</div>
       <div class="sticky">This div is positioned stiky</div>
       
    </div>
</body>
</html>