<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

@keyframes Multicolor1{
        0%{background-color: peachpuff;left:0px;top:200px;opacity:0}
        25%{background-color:yellow;left:500px;top:0px;border-radius:100px;opacity:1}
        50%{background-color: blue;left:1000px;top:200px;border-radius:0px;opacity:0}
        75%{background-color: red;left:500px;top:500px;border-radius:100px;opacity:1}
        100%{background-color: peachpuff;left:0px;top:200px;opacity:0}
        
    }
    @keyframes Multicolor2{
        0%{background-color: peachpuff;left:0px;top:200px;opacity:0}
        25%{background-color:yellow;left:500px;top:500px;border-radius:100px;opacity:1}
        50%{background-color: blue;left:1000px;top:200px;border-radius:0px;opacity:0}
        75%{background-color: red;left:500px;top:0px;border-radius:100px;opacity:1}
        100%{background-color: peachpuff;left:0px;top:200px;opacity:0}
    }
    #div1{
        border-width:2px;
        border-style: solid;
        height:100px; 
        width:100px;
        position: absolute;
        background-color: peachpuff;
        
        animation: Multicolor1 8s;
        animation-iteration-count: infinite;
    }
    #div2{
        border-width:2px;
        border-style: solid;
        height:100px; 
        width:100px;
        position: absolute;
        background-color: peachpuff;
        
        animation: Multicolor2 8s;
        animation-iteration-count: infinite;
    }
    
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>