<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("../module1pic.jpg"),url("../module1pic3.jpg");
            background-repeat: no-repeat,no-repeat;
            background-attachment: fixed;
            background-position: left,right;
            background-size:50% ,50% ;
        
        }
    </style>
</head>
<body>
    
</body>
</html>