<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #div1{
        background-color: blue;
        height:60px;
        padding:20px;
        padding-top: 5px
    }
    #div2{
        background-color: gray;
        height:60px;
        padding:20px;
        padding-bottom: 5px
        }
     #sec1{
            position:absolute;
            width:300px;
            background-color:lightgray;
            padding-top: 5px;
            height:250px;
        
        }
        #sec2{
            position:absolute;
            left:300px;
            width:300px;
            background-color:lightgray;
            padding-top: 5px;
            height:250px; 
        }
        #sec3{
            position:absolute;
            width:300px;
            right:0x;
            background-color:lightgray;
            height:250px;
        }
        ul{
            list-style-type: none;
        }
        li{
            display:inline;
            font-style:bold
        }
        a:link{
            text-decoration: none
        }
    </style>
</head>
<body>
    <div id="div1"  >
        <h1 align="center" >Persistent Systems Limited</h1>
    </div>
    <nav>
    <div id="div2">
          <ul>
              <li><a herf="Home">Home</a></li> &nbsp&nbsp&nbsp
              <li><a herf="About Us">About Us</a></li>&nbsp&nbsp&nbsp
              <li><a herf="Products">Products</a></li>&nbsp&nbsp&nbsp
              <li><a herf="Services">Services</a></li>&nbsp&nbsp&nbsp
              <li><a herf="More News">More News</a></li>
          </ul>  
        </div>
    </nav>
    <div> 
    <section id="sec1" >
        <h2>Company News</h2>
        <p>Some text</p>
        <p>Some text</p>
        <p>some text.....</p>
    </section>
    <section id="sec2">
        <h2>Featured Content</h2>
        <p>Some text</p>
        <p>Some text</p>
    </section>
    <section id="sec3">
        
            <h2>Latest Events</h2>
            <p>Some Text here</p>

    </section>
    

 <aside align="right" style="background-color: lightgray;width:30%;float:right;height:125px">
    </aside>

 </section>
</div>

    <footer style="background-color:gray">
       <h3 align="center">Copyright &copy;www.persistent.com-All Rights Reserved </h3>
    </footer>

</body>
</html  