<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // Number
        // String
        // Date
        // Array
        // Boolean
        // Math etc.

            // String
            var txt = "Hello World!";
            document.write('<br/>'+txt.length);
            document.write('<br/>'+txt.toLowerCase());
            document.write('<br/>'+txt.toUpperCase());

            // Date
            var d = Date.now();
            document.write('<br/>Date is '+d);

            var d1 = new Date();
            document.write('<br/>Date is '+d1);

            var hours = d1.getHours();
            var mins = d1.getMinutes();
            var seconds = d1.getSeconds();
            document.write('<br/> '+hours+':'+mins+':'+seconds);

            var day = d1.getDay();
            document.write('<br/>Day is '+day);

            // Array
            var cars = ['BMW','Audi','Nano','Mercedez-Benz']; // Array Literal Syntax
            var arr1 = new Array(11,22); // no of elements
            var arr2 = new Array(5); // size of an array
            alert(arr1.length+' '+arr2.length);

            document.write('<br/><br/>');

            function foo(){
                return 'Inside foo!';
            }

            var mixedArr = [Date(), cars, foo];

            document.write('<br/>'+mixedArr[0]);
            for(var i in mixedArr[1]){
                document.write('<br/>'+mixedArr[1][i]);
            }
            document.write('<br/>'+mixedArr[2]());
    </script>
</body>
</html>