<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // User Defined Objects
        
        // 1 Create a direct instance of an Object class
        // or as an empty Object {}

        // 2 Object Literal
        
        // 3 Using template (class) / known as object constructor

        // // 1 Direct Instance or empty object
        // var personObj1 = {};
        // var personObj2 = new Object();
        
        // personObj1.id = 123;
        // personObj1.name = 'Sachin';
        // personObj1.getData = function(){
        //     return this.id+' '+this.name;
        // }

        // personObj2.id = 456;
        // personObj2.name = 'Rahul';
        // personObj2.getData = function(){
        //     return this.id+' '+this.name;
        // }

        // console.log(personObj1.id+' '+personObj1.name);
        // console.log(personObj1.getData());

        // console.log(personObj2.id+' '+personObj2.name);
        // console.log(personObj2.getData());

        // // 2 Object Literal Syntax

        // var personI = {
        //     id:1,
        //     name:'Sourav',
        //     getData:function(){
        //         return this.id+' '+this.name;
        //     }
        // }
        // var personII = {
        //     id:2,
        //     name:'Dhoni',
        //     getData:function(){
        //         return this.id+' '+this.name;
        //     }
        // }

        // console.log(personI.getData());
        // console.log(personII.getData());

        // 3 Class - Object ctor
        function Employee(fName,lName,city){
            this.firstName = fName;
            this.lastName = lName;
            this.city = city;
            this.getEmpInfo = function(){
                alert(this.firstName+' '+this.lastName+' '+this.city);
            }
        }

        // I am reusing the source code
        
        var emp1 = new Employee('Abhijeet','Gole','Pune');
        var emp2 = new Employee('Akshay','Charwekar','Nagpur');

        emp1.getEmpInfo();
        emp2.getEmpInfo();
    </script>
</body>
</html>