<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // Prototype
        // Each and every object has property called as "prototype"
        // All Javascript Objects inherit properties and methods from
        // a prototype.

        // object level
        // constructor level
        // prototype level

        // 'this' refers to the original object and not set to
        // the prototype object
       
        function Employee(r){
            this.role = r;
            // // Constructor Level
            // this.display = function(){
            //     alert('CTOR Level '+this.role);
            // }
        }
        
        // I am reusing it at memory level
        // reusability at source code level + memory level as well
        Employee.prototype.display = function(){
            alert('Prototype Level '+this.role);
        }

        var emp1 = new Employee('Manager');
        var emp2 = new Employee('Developer');
        var emp3 = new Employee('Tester');

        emp1.display = function(){
            alert('Object Level '+this.role);
        }        

        emp1.display();
        emp2.display();
        emp3.display();
        console.log(emp1.toString());
    </script>
</body>
</html>