<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // function Person(fName,lName){
        //     this.firstName = fName;
        //     this.lastName = lName;
        //     this.species = 'Human';
        //     this.fullName = function(){
        //         return this.firstName+' '+this.lastName;
        //     }
        // }

        // var man = new Person('Rahul','Dravid');
        // console.log(man.fullName()+' '+man.species);
        // man.species = 'Fish';
        // console.log(man.fullName()+' '+man.species);

        // Object.defineProperty - method defines a new property
        // or modifies an existing property of an object.

        function Person(fName,lName){
            this.firstName = fName;
            this.lastName = lName;
            this.species = 'Human';
            this.fullName = function(){
                return this.firstName+' '+this.lastName;
            }
        }
        var man = new Person('Rahul','Dravid');
        // Object.defineProperty(man,'species',{
        //     value:'Human Being',
        //     writable:false,// modify
        //     configurable:true, // delete
        //     enumerable:false // using for in loop or not
        // })

        Object.defineProperties(man,{
                species:{
                value:'Human Being',
                writable:false,// modify
                configurable:true, // delete
                enumerable:false // using for in loop or not
                },
                lastName:{
                    writable:true
                }
            })
        
        console.log(man.fullName()+' '+man.species);
        man.species = 'Fish';
        console.log(man.fullName()+' '+man.species);
        delete man.species;
        console.log(man.fullName()+' '+man.species);
        man.lastName = 'Gandhi';
        console.log(man.fullName()+' '+man.species);

        for(var i in man){
            console.log(man[i]);
        }
    </script>
</body>
</html>