<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //var population = 0; // global counter

        function Person(){
            this.id = 100; // public property
            var name = 'default';// private local variable

            // constructor level
            // this.hobbies = ['Music','Cricket']; // public property

            // private method
            var privateMethod = function(){
                console.log('Private Method!');
            }

            // public method
            this.getInfo = function(){
                privateMethod();
                return this.id+' '+name;
            }
            Person.population++;
        }

        // Static Variable - class variable
        Person.population = 0;

        // reusing at source code + memory level
        Person.prototype.hobbies = ['Music','Cricket'];

        var personObj1 = new Person();
        var personObj2 = new Person();    

        console.log(personObj1.id);                
        console.log(personObj1.getInfo());

        console.log(personObj1.hobbies);
        console.log(personObj2.hobbies);
        personObj1.hobbies.push('Computer Games');
        console.log(personObj1.hobbies);
        console.log(personObj2.hobbies);

        console.log('Population is '+Person.population);
        var personObj3 = new Person();
        console.log('Population is '+Person.population);

    </script>
</body>
</html>