<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // Inheritance 
        // *    Prototype Chaining
        // *    Classical Inheritance / ctor stealing
        // *    Pseudo classical Inheritance - Combination
        //      of Prototype Chaining and Classical Inheritance

        // // Prototype Chaining

        // function Parent(relation){
        //     this.relation = relation;
        //     // ctor level of Parent class
        //     this.jobs = ['service','business'];
        //     // ctor level
        //     this.show = function(){
        //         alert(this.relation);
        //     }
        // }
        // Parent.prototype.parentPrototypeMethod = function(){
        //     alert("Parent's Prototype Method!");
        // }
        
        // // prototype chaining
        // Child.prototype = new Parent('Mother');
        // Child.prototype.constructor = Child;// proper sequence of execution of ctors

        // function Child(rel){            
        // }

        // var child1 = new Child('son');
        // var child2 = new Child('daughter');
        
        //  child1.show();
        //  child2.show();

        //  child1.parentPrototypeMethod();
        
        // console.log(child1.jobs);
        // console.log(child2.jobs);
        // child1.jobs.push('retired');
        // console.log(child1.jobs);
        // console.log(child2.jobs);

        // // Limitations
        // // 1 Arguments can't be passed to the super/ base class
        // // data member while creating sub / derived class object
        // // 2 Inherited instance properties become prototype properties at child class

        // // call and apply

            // To call any function i.e. global function or member function of another 
            // class by passing object to it, we can make use of call or apply

        // var person1 = {name:'Sachin',city:'Mumbai'}
        // var person2 = {name:'Rahul',city:'Bengaluru'}
        
        // var sayHello = function(){
        //     alert('Hello '+this.name+' from '+this.city);
        // }

        // //sayHello();
        // //person1.sayHello();
        // //sayHello(person1);

        // sayHello.call(person1);
        // sayHello.apply(person2);

        // var updateInfo = function(name,city){
        //     this.name = name;
        //     this.city = city;
        // }

        // updateInfo.call(person1,'Mahi','Ranchi'); // passing multiple arguments individually
        // updateInfo.apply(person2,['Yuvi','Chandigarh']);// passing multiple arguments as an array

        // sayHello.call(person1);
        // sayHello.apply(person2);


        // Classical Inheritance

        function Parent(relation){
            this.relation = relation;
            // ctor level of Parent class
            this.jobs = ['service','business'];
            // ctor level
            this.show = function(){
                alert(this.relation);
            }
        }
        Parent.prototype.parentPrototypeMethod = function(){
            alert("Parent's Prototype Method!");
        }
        
        function Child(rel){  
            // classical inheritance
            Parent.call(this,rel);// calling Parent class ctor by passing child class object and relation
        }

        var child1 = new Child('son');
        var child2 = new Child('daughter');
        
        child1.show();
        child2.show();

        child1.parentPrototypeMethod();

        console.log(child1.jobs);
        console.log(child2.jobs);
        child1.jobs.push('retired');
        console.log(child1.jobs);
        console.log(child2.jobs);

        // Limitations
        // 1 No Function reuse - at memory level
        // 2 Child can't access methods defined on
        // parent's prototype level
        
    </script>
</body>
</html>
