<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // Pseudo classical inheritance
        // Human - base / super class
        // Student - derived / sub class

        function Human(name){
            this.name = name;
        }

        Human.prototype.speak = function(){
            alert('I speak English!');
        }

        Human.prototype.introduction = function(){
            alert('Hi, I am '+this.name);
        }
        
        // prototype chaining
        Student.prototype = new Human('default');
        Student.prototype.constructor = Student;

        function Student(nm, college, courses){
            // classical inheritance
            Human.call(this,nm);

            this.college = college;
            this.courses = courses;
        }
        // overriding the introduction function
        Student.prototype.introduction = function(){
            alert('Hi, I am '+this.name+', I am a student of '
                    +this.college+', I study '+this.courses);
        }

        Student.prototype.takeExams = function(){
            alert('This is exam time!');
        }

        var human = new Human('Abhijeet');
        // human.speak();
        // human.introduction();

        var student = new Student('Divyanshu','SRIT',['Javascript','HTML','Angular','Node']);
        // student.speak();
        // student.introduction();
        // student.takeExams();

        letMeIntroduce(human);
        letMeIntroduce(student);

        function letMeIntroduce(obj){
            obj.introduction();// sending a same message but getting
                            // different respond depending upon
                            // which object is being passed
        }
        
    </script>
</body>
</html>