<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // // without closure
        // var hits = 0; // global variable

        // function showHits(){
        //     //var hits = 0;// local variable but each and every time
        //     //              // getting initialized to 0.
        //     hits++;
        //     return hits;
        // }

        // alert(showHits());
        // alert(showHits());
        // //hits = 7;
        // alert(showHits());

        // with closure

        // var foo = (function(){
        //                 return 10;
        //           })();//IIFE
        // alert(foo);

        // // Javascript closure - we are trying to retain the
        //             // environment of outer function, within inner function
        //             // even though inner function is getting executed outside
        //             // of the outer function.

        var getHits = (function () {
                        var hits = 0; // local variable of outer func
                        function addHits() {// functions have lexical scope
                                      // functions have access to the variable    
                                      // wherever they have defined rather than
                                     // wherever they are getting called
                          hits++;
                         return hits;
                       }
                        return addHits;
                      })();// IIFE

        alert(getHits());
        alert(getHits());        
        alert(getHits());


    </script>
</body>

</html>